questions.txt

Computer Science 50
Problem Set 3

0. The game contemplates a board between 3x3 and 9x9, and will reject a board of any other size (larger or smaller).
1. The game originally displays 0s and |s in a nxn block (e.g., see lines 11-20), but will soon display integers in descending order.
2. Fifteen starts with a function of "greet" which includes sub-functions "pause" via "usleep(2000000)" and WELCOME TO GAME OF FITEEN via "printf."
3. Students (like me) will be in charge of the following functions: init, draw, move, and won. 

GAME STRUCTURE: 9x9 
0|0|0|0|0|0|0|0|0
0|0|0|0|0|0|0|0|0
0|0|0|0|0|0|0|0|0
0|0|0|0|0|0|0|0|0
0|0|0|0|0|0|0|0|0
0|0|0|0|0|0|0|0|0
0|0|0|0|0|0|0|0|0
0|0|0|0|0|0|0|0|0
0|0|0|0|0|0|0|0|0